source=~/.config/hypr/configs/mocha.conf

windowrulev2=size 800 500,title:^(FTQC)$
windowrulev2=size 500 200,title:^(FTQCT)$
windowrulev2=move 30 50,title:^(FTQCT)$
windowrulev2=center,title:^(FTQC)$
windowrulev2=bordercolor $pink,title:^(FTQC)$

bind = $mainMod ALT, Return, exec,kitty -T "FTQC" --class floating
bind = $mainMod ALT, T, exec,hyprctl dispatch closewindow title:FTQCT&&kitty -T "FTQCT" --class floating peaclock



windowrulev2=size 1200 500,title:^(FTQCW)$
windowrulev2=center,title:^(FTQCW)$

bind = $mainMod ALT, O, exec,kitty -T "FTQCW" --class floating bash ~/.config/hypr/HyprTools/Lib/cmds.sh clipboard_manager

